APP_PORT=3000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
AWS_BUCKET_NAME=dev
AWS_ENDPOINT='localhost'
AWS_PORT=9000
AWS_ACCESS_KEY='x0Y7ViEhIgXcRaCkKuhW'
AWS_SECRET_KEY='kAz2TkFD45m3M4feKw0bXZrLf43u62aZT1FfzidU'
MONGO_DB_URL=mongodb://localhost/real-estate-platform
SWAGGER_USER=admin
SWAGGER_PASS=admin


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tushar.synchronizedcodelab@gmail.com
SMTP_PASS=iwixxajdmrcmiqiq
SMTP_FROM=tushar.synchronizedcodelab@gmail.com

